<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JUu-kT-nyB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logged In View Controller-->
        <scene sceneID="wvw-JO-qd3">
            <objects>
                <viewController storyboardIdentifier="loggedInViewController" id="1fK-gm-Cae" customClass="LoggedInViewController" customModule="LanguageTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3E-ud-GKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-xK-JHc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="572"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PpD-vd-2v9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="572"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-h4-ZOI">
                                                <rect key="frame" x="96" y="111" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logged in as" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwm-Jc-mtG">
                                                <rect key="frame" x="0.0" y="262" width="320" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et0-zm-sFJ">
                                                <rect key="frame" x="129" y="291" width="62" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Continue"/>
                                                <connections>
                                                    <action selector="continueToMain:" destination="1fK-gm-Cae" eventType="touchUpInside" id="RYC-0e-r9E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTT-I5-L8H">
                                                <rect key="frame" x="0.0" y="470" width="320" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Switch user"/>
                                                <connections>
                                                    <action selector="switchUser:" destination="1fK-gm-Cae" eventType="touchUpInside" id="2PX-Wg-bVE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6p-hS-3vv">
                                                <rect key="frame" x="0.0" y="451" width="320" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aIx-qg-DDK"/>
                    </view>
                    <connections>
                        <outlet property="iv_profilePic" destination="PeS-h4-ZOI" id="yP0-JS-peL"/>
                        <outlet property="label_loginInfo" destination="dwm-Jc-mtG" id="7o4-Tj-Ryz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1C-ct-S3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.25" y="-732.04225352112678"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PSM-l4-Ctu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JUu-kT-nyB" customClass="LoginViewController" customModule="LanguageTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETS-63-yU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acm-8a-tNh">
                                <rect key="frame" x="100" y="318" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="JUu-kT-nyB" eventType="touchUpInside" id="3Nf-hO-xjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq6-5d-tti">
                                <rect key="frame" x="168" y="318" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="a33-KX-ANj" kind="show" id="a8P-c7-gDU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="tf_login_email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7X-XD-wqD">
                                <rect key="frame" x="40" y="124" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-Mail Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U62-sg-LXT">
                                <rect key="frame" x="40" y="95" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="tf_password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zi9-Fp-caZ">
                                <rect key="frame" x="40" y="213" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="JUu-kT-nyB" id="jk5-4n-u9O"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J0-fQ-98i">
                                <rect key="frame" x="40" y="184" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rh3-c4-hf8"/>
                    </view>
                    <connections>
                        <outlet property="tf_login_email" destination="l7X-XD-wqD" id="xi2-Q8-jfd"/>
                        <outlet property="tf_login_password" destination="Zi9-Fp-caZ" id="Q72-JC-QqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XD-en-3iM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-33.733133433283363"/>
        </scene>
        <!--Main-->
        <scene sceneID="deT-nk-8pv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="main" storyboardName="Main" id="fiw-up-L7G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71f-02-Pmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="493"/>
        </scene>
        <!--Signup-->
        <scene sceneID="i6k-Vn-aP9">
            <objects>
                <navigationController title="Signup" automaticallyAdjustsScrollViewInsets="NO" id="a33-KX-ANj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Omf-5u-80q">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JGV-g0-oQi" kind="relationship" relationship="rootViewController" id="LOc-mE-8AY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dw-nZ-TZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-35"/>
        </scene>
        <!--Signup-->
        <scene sceneID="Z3u-0b-AD6">
            <objects>
                <viewController storyboardIdentifier="Signup_BasicInfo" title="Signup" id="JGV-g0-oQi" customClass="SignupViewController" customModule="LanguageTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXf-si-73B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-JW-v38">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" restorationIdentifier="CredentialsView" translatesAutoresizingMaskIntoConstraints="NO" id="4vH-fR-ynL">
                                        <rect key="frame" x="0.0" y="20" width="320" height="192"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu7-Dh-ozn">
                                                <rect key="frame" x="28" y="55" width="100" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Al-HP-0xS">
                                                <rect key="frame" x="28" y="100" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAw-e0-wvm">
                                                <rect key="frame" x="117" y="15" width="87" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="huq-yP-787">
                                                <rect key="frame" x="128" y="50" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                <connections>
                                                    <action selector="editingEmailEnded:" destination="JGV-g0-oQi" eventType="editingDidEnd" id="5Kv-ND-LPR"/>
                                                    <outlet property="delegate" destination="JGV-g0-oQi" id="2d8-HJ-B0a"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kMq-qC-Rzk">
                                                <rect key="frame" x="128" y="95" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="editingPasswordEnded:" destination="JGV-g0-oQi" eventType="editingDidEnd" id="qIH-GM-4ab"/>
                                                    <outlet property="delegate" destination="JGV-g0-oQi" id="Oyk-bX-7xM"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Re-Enter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui4-TY-n7X">
                                                <rect key="frame" x="28" y="145" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="password2" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N4Z-2y-QGU">
                                                <rect key="frame" x="128" y="140" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="editingPassword2Ended:" destination="JGV-g0-oQi" eventType="editingDidEnd" id="9aL-CV-CNl"/>
                                                    <outlet property="delegate" destination="JGV-g0-oQi" id="9HO-9t-Zxz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="LNP-36-Foq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmF-bg-WxZ">
                                        <rect key="frame" x="135" y="450" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="mM9-Jb-Ybp"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="continueToNextSignupScreen:" destination="JGV-g0-oQi" eventType="touchUpInside" id="uN4-iC-uaT"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The E-Mail address you entered is not valid." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDu-xC-fhm">
                                        <rect key="frame" x="14" y="225" width="292" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bPh-s7-jNN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.17445203993055558" blue="0.18821117259837961" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" restorationIdentifier="PersonalDetailsView" translatesAutoresizingMaskIntoConstraints="NO" id="uLe-0X-QoN">
                                        <rect key="frame" x="0.0" y="260" width="320" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQk-Gq-viq">
                                                <rect key="frame" x="28" y="60" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0T-gG-kpY">
                                                <rect key="frame" x="28" y="100" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYk-ex-NJL">
                                                <rect key="frame" x="98" y="20" width="123" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="firstName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pBW-kf-cBs">
                                                <rect key="frame" x="128" y="54" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                <connections>
                                                    <action selector="editingFirstNameEnded:" destination="JGV-g0-oQi" eventType="editingDidEnd" id="lIm-w2-J0R"/>
                                                    <outlet property="delegate" destination="JGV-g0-oQi" id="AJS-2G-YXW"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="lastName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-PW-KDl">
                                                <rect key="frame" x="128" y="95" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="family-name"/>
                                                <connections>
                                                    <action selector="editingLastNameStarted:" destination="JGV-g0-oQi" eventType="editingDidBegin" id="90b-PI-Qjf"/>
                                                    <outlet property="delegate" destination="JGV-g0-oQi" id="dTu-yk-TaT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="AU4-oK-8st"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7m-v5-BgS">
                                        <rect key="frame" x="35" y="450" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <segue destination="FgO-rh-FW5" kind="show" id="zmV-PL-OBw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FmF-bg-WxZ" firstAttribute="leading" secondItem="DdY-JW-v38" secondAttribute="leading" constant="135" id="0az-hg-1HH"/>
                                    <constraint firstItem="4vH-fR-ynL" firstAttribute="trailing" secondItem="uLe-0X-QoN" secondAttribute="trailing" id="6Uu-gY-7nb"/>
                                    <constraint firstItem="uLe-0X-QoN" firstAttribute="top" secondItem="CDu-xC-fhm" secondAttribute="bottom" constant="14" id="7vG-ME-BtZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4vH-fR-ynL" secondAttribute="trailing" id="Jih-ac-TfG"/>
                                    <constraint firstAttribute="bottom" secondItem="FmF-bg-WxZ" secondAttribute="bottom" constant="24" id="RMC-PU-DUQ"/>
                                    <constraint firstItem="CDu-xC-fhm" firstAttribute="top" secondItem="4vH-fR-ynL" secondAttribute="bottom" constant="13" id="Rcw-RD-i3P"/>
                                    <constraint firstItem="4vH-fR-ynL" firstAttribute="centerX" secondItem="DdY-JW-v38" secondAttribute="centerX" id="Ttz-w1-CtO"/>
                                    <constraint firstItem="CDu-xC-fhm" firstAttribute="centerX" secondItem="uLe-0X-QoN" secondAttribute="centerX" id="UlD-9H-N3z"/>
                                    <constraint firstItem="CDu-xC-fhm" firstAttribute="leading" secondItem="DdY-JW-v38" secondAttribute="leading" constant="14" id="Y5m-fJ-70I"/>
                                    <constraint firstItem="FmF-bg-WxZ" firstAttribute="top" secondItem="uLe-0X-QoN" secondAttribute="bottom" constant="40" id="oVC-Zu-DJN"/>
                                    <constraint firstItem="4vH-fR-ynL" firstAttribute="top" secondItem="DdY-JW-v38" secondAttribute="top" constant="84" id="pek-yG-HyV"/>
                                    <constraint firstItem="4vH-fR-ynL" firstAttribute="leading" secondItem="uLe-0X-QoN" secondAttribute="leading" id="rp0-16-elW"/>
                                    <constraint firstItem="4vH-fR-ynL" firstAttribute="leading" secondItem="DdY-JW-v38" secondAttribute="leading" id="trv-4k-C6c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DdY-JW-v38" secondAttribute="trailing" id="2wN-av-j0W"/>
                            <constraint firstItem="DdY-JW-v38" firstAttribute="leading" secondItem="yXf-si-73B" secondAttribute="leading" id="58G-OC-gKZ"/>
                            <constraint firstItem="DdY-JW-v38" firstAttribute="top" secondItem="yXf-si-73B" secondAttribute="top" id="Hlm-vn-IzY"/>
                            <constraint firstItem="DdY-JW-v38" firstAttribute="bottom" secondItem="8pu-bn-6ZG" secondAttribute="bottom" id="PLY-6h-Tzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8pu-bn-6ZG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basic Info" id="7oP-uh-3bV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZqU-cP-ePq">
                            <connections>
                                <action selector="cancelSignup:" destination="JGV-g0-oQi" id="ftY-qP-iz1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button_signup" destination="FmF-bg-WxZ" id="amF-QF-6aN"/>
                        <outlet property="label_emailWarning" destination="CDu-xC-fhm" id="nu0-h1-Mln"/>
                        <outlet property="sv_main" destination="DdY-JW-v38" id="p04-fh-nam"/>
                        <outlet property="tb_cancelButton" destination="ZqU-cP-ePq" id="AwE-As-I3i"/>
                        <outlet property="tf_email" destination="huq-yP-787" id="8mz-p5-035"/>
                        <outlet property="tf_firstName" destination="pBW-kf-cBs" id="6lR-LY-wHQ"/>
                        <outlet property="tf_lastName" destination="MMb-PW-KDl" id="Xsd-cb-kz3"/>
                        <outlet property="tf_password" destination="kMq-qC-Rzk" id="fj4-u4-nX5"/>
                        <outlet property="tf_password2" destination="N4Z-2y-QGU" id="5Lw-li-WvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYW-8m-9DS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.25" y="-64.436619718309856"/>
        </scene>
        <!--About You-->
        <scene sceneID="Fyu-15-kG5">
            <objects>
                <viewController storyboardIdentifier="Signup_About" id="FgO-rh-FW5" customClass="Signup_AboutViewController" customModule="LanguageTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4d-VA-TOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t6F-2c-iA7">
                                <rect key="frame" x="-1" y="-1" width="321" height="569"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NL-Kn-por">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="289"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-gr-5Yw">
                                                <rect key="frame" x="53" y="101" width="109" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-Ah-fPf">
                                                <rect key="frame" x="53" y="130" width="215" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FgO-rh-FW5" id="bxM-yY-BFq"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kET-nt-mt4">
                                                <rect key="frame" x="53" y="183" width="109" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-46-EI3">
                                                <rect key="frame" x="53" y="212" width="215" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FgO-rh-FW5" id="7TZ-iX-Nfz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-Tu-58e">
                                        <rect key="frame" x="0.0" y="289" width="321" height="200"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zri-zf-K4j">
                                                <rect key="frame" x="40" y="36" width="240" height="156"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-NV-ben">
                                                <rect key="frame" x="40" y="8" width="91" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kO-kB-B3M">
                                        <rect key="frame" x="0.0" y="489" width="321" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ1-he-pQl">
                                                <rect key="frame" x="136" y="20" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="continueToNextSignupScreen:" destination="FgO-rh-FW5" eventType="touchUpInside" id="QFu-tm-vNN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1kO-kB-B3M" firstAttribute="top" secondItem="t6F-2c-iA7" secondAttribute="top" constant="489" id="d4h-GF-04A"/>
                                    <constraint firstItem="K6Y-Tu-58e" firstAttribute="top" secondItem="t6F-2c-iA7" secondAttribute="top" constant="289" id="f2I-DK-2y8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6F-2c-iA7" firstAttribute="bottom" secondItem="GOm-hf-gH8" secondAttribute="bottom" id="enb-1D-27i"/>
                            <constraint firstItem="t6F-2c-iA7" firstAttribute="centerX" secondItem="i4d-VA-TOc" secondAttribute="centerX" id="qHD-gI-nXN"/>
                            <constraint firstAttribute="trailing" secondItem="t6F-2c-iA7" secondAttribute="trailing" id="qaM-a6-CbA"/>
                            <constraint firstItem="t6F-2c-iA7" firstAttribute="centerY" secondItem="i4d-VA-TOc" secondAttribute="centerY" id="vM2-CK-LPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GOm-hf-gH8"/>
                    </view>
                    <navigationItem key="navigationItem" title="About You" id="ugM-kQ-Whu"/>
                    <connections>
                        <outlet property="button_next" destination="EZ1-he-pQl" id="hd6-l7-pCj"/>
                        <outlet property="tf_birthDate" destination="Nfj-Ah-fPf" id="W97-G4-ysV"/>
                        <outlet property="tf_university" destination="DXl-46-EI3" id="Ayi-3L-9Oc"/>
                        <outlet property="tv_bio" destination="zri-zf-K4j" id="Smh-8L-xCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83F-5j-6dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.625" y="-64.436619718309856"/>
        </scene>
        <!--Signup Language Select View Controller-->
        <scene sceneID="FU3-To-Q7A">
            <objects>
                <viewController storyboardIdentifier="Signup_LanguageSelect" id="S2Z-pr-y2D" customClass="Signup_LanguageSelectViewController" customModule="LanguageTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ri1-wA-x5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rH-Yw-lHP">
                                <rect key="frame" x="60" y="142" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="S2Z-pr-y2D" id="pO2-qQ-2JJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzQ-af-TX6">
                                <rect key="frame" x="60" y="243" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="S2Z-pr-y2D" id="R4y-Xd-qAl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your native language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-RS-hyz">
                                <rect key="frame" x="60" y="113" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language you want to learn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUe-mr-nuC">
                                <rect key="frame" x="60" y="211" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDi-of-ROi">
                                <rect key="frame" x="144" y="487" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="continueToNextSignupScreen:" destination="S2Z-pr-y2D" eventType="touchUpInside" id="9Ti-wW-OdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yWZ-uU-0hU"/>
                    </view>
                    <connections>
                        <outlet property="tf_foreignLanguage" destination="rzQ-af-TX6" id="l5Q-81-M8R"/>
                        <outlet property="tf_nativeLanguage" destination="4rH-Yw-lHP" id="Ryf-aF-Qy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpj-hM-3ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534.375" y="-76.056338028169009"/>
        </scene>
        <!--Photo & Voice Sample-->
        <scene sceneID="F9a-V4-i5c">
            <objects>
                <viewController storyboardIdentifier="Signup_FaceAndVoice" id="FFF-bO-xNc" customClass="Signup_FaceAndVoiceViewController" customModule="LanguageTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPq-1W-6Hf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QjL-hR-9Mw">
                                <rect key="frame" x="-1" y="27" width="321" height="549"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHi-qw-gHK">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="200"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="userImageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Bh8-Wb-iex">
                                                <rect key="frame" x="100" y="8" width="120" height="123"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.40000000000000002" height="1"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dt-3Q-nZj">
                                                <rect key="frame" x="116" y="152" width="89" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Select image"/>
                                                <connections>
                                                    <action selector="selectImage:" destination="FFF-bO-xNc" eventType="touchUpInside" id="w6R-qd-XWL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQj-Ic-HZa">
                                        <rect key="frame" x="0.0" y="200" width="321" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKB-5H-qeG">
                                                <rect key="frame" x="80" y="85" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Record"/>
                                                <connections>
                                                    <action selector="cancelRecordingAudio:" destination="FFF-bO-xNc" eventType="touchUpOutside" id="4Uw-q7-BII"/>
                                                    <action selector="startRecordingAudio:" destination="FFF-bO-xNc" eventType="touchDown" id="eJ9-DB-qug"/>
                                                    <action selector="stopRecordingAudio:" destination="FFF-bO-xNc" eventType="touchUpInside" id="SfB-VL-9ra"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epa-pT-AMb">
                                                <rect key="frame" x="147" y="85" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="playbackAudio:" destination="FFF-bO-xNc" eventType="touchUpInside" id="4Uw-uH-pb3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-sW-vWd">
                                                <rect key="frame" x="199" y="85" width="42" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="pauseAudio:" destination="FFF-bO-xNc" eventType="touchUpInside" id="QwV-Ir-feC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72x-AY-ixa">
                                                <rect key="frame" x="0.0" y="35" width="321" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Tap here to allow audio recording."/>
                                                <connections>
                                                    <action selector="allowRecordingAudio:" destination="FFF-bO-xNc" eventType="touchUpInside" id="q0Z-Mn-OSw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrF-zN-ho7">
                                        <rect key="frame" x="0.0" y="400" width="321" height="149"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mc-dL-xmB">
                                                <rect key="frame" x="113" y="20" width="94" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="mtz-g6-DJZ"/>
                                                </constraints>
                                                <state key="normal" title="Signup!"/>
                                                <connections>
                                                    <action selector="signupUser:" destination="FFF-bO-xNc" eventType="touchUpInside" id="qAB-hj-G2I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Mc-dL-xmB" firstAttribute="top" secondItem="UrF-zN-ho7" secondAttribute="top" constant="20" id="8Ob-AJ-pj2"/>
                                            <constraint firstItem="9Mc-dL-xmB" firstAttribute="centerX" secondItem="UrF-zN-ho7" secondAttribute="centerX" id="cGt-Bw-42d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pQj-Ic-HZa" firstAttribute="top" secondItem="QjL-hR-9Mw" secondAttribute="top" constant="200" id="AWX-f1-iIx"/>
                                    <constraint firstItem="UrF-zN-ho7" firstAttribute="top" secondItem="QjL-hR-9Mw" secondAttribute="top" constant="400" id="jnd-gC-twi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QjL-hR-9Mw" secondAttribute="trailing" id="OiQ-5P-sgw"/>
                            <constraint firstItem="QjL-hR-9Mw" firstAttribute="centerX" secondItem="NPq-1W-6Hf" secondAttribute="centerX" id="Xch-SL-OoS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QjL-hR-9Mw" secondAttribute="bottom" constant="-8" id="blr-Kw-6iQ"/>
                            <constraint firstItem="QjL-hR-9Mw" firstAttribute="top" secondItem="PTb-su-iB6" secondAttribute="top" constant="7" id="ms5-Ah-YWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PTb-su-iB6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo &amp; Voice Sample" id="Vcx-ju-DId"/>
                    <connections>
                        <outlet property="button_audioPermission" destination="72x-AY-ixa" id="7nS-Fl-VUB"/>
                        <outlet property="button_imageSelector" destination="5dt-3Q-nZj" id="2Pd-IX-TkI"/>
                        <outlet property="button_pauseAudio" destination="dVR-sW-vWd" id="7ey-JC-6W4"/>
                        <outlet property="button_playAudio" destination="Epa-pT-AMb" id="Cvd-Wo-WSF"/>
                        <outlet property="button_recordAudio" destination="UKB-5H-qeG" id="Hvs-o8-YJg"/>
                        <outlet property="iv_profileThumb" destination="Bh8-Wb-iex" id="Gxm-bA-afB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Py-H4-UwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4419" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="userImageIcon" width="200" height="200"/>
    </resources>
</document>
